CO = CO
NO = NO
NO2 = NO2
SO2 = SO2
NH3 = NH3
ECH4 = CH4
ACET = ACET
ALD2 = ALD2
BENZENE = BENZ
PAR = 4 * ALK4
PAR.var_desc = '4 * ALK4'.ljust(80)
ETHY = C2H2
ETH = C2H4
ETHA = C2H6
PRPA = C3H8
FORM = CH2O
GLY = GLYX
GLYC = GLYC
HAC = HAC
MGLY = MGLY
KET = MEK
IOLE = PRPE
TOL = TOLU
XYLMN = XYLE
#ISOP = ISOP
#HCN = HCN
POC = OC * 1000
POC.units = 'g/day'.ljust(16)
PNCOM = POC * .7
PNCOM.units = 'g/day'.ljust(16)
PNCOM.var_desc = '70% of POC per speciate profile 91102'.ljust(80)
PEC = BC * 1000
PEC.units = 'g/day'.ljust(16)
PEC.var_desc = '100% of BC'.ljust(80)
PSO4 = PM25 * 0.0126015 * 1000 # Speciate profile 92102
PSO4.units = 'g/day'.ljust(16)
PSO4.var_desc = '1.26015% of PM25 per speciate profile 91102'.ljust(80)
PNO3 = PM25 * 0.001323 * 1000 # Speciate profile 91102
PNO3.units = 'g/day'.ljust(16)
PNO3.var_desc = '0.1323% of PM25 per speciate profile 91102'.ljust(80)
PNH4 = PM25 * 0.0087915 * 1000 # Speciate profile 91102
PNH4.units = 'g/day'.ljust(16)
PNH4.var_desc = '0.87915% of PM25 per speciate profile 91102'.ljust(80)
PCL = PM25 * 0.0414905 * 1000 # Speciate profile 91102
PCL.units = 'g/day'.ljust(16)
PCL.var_desc = '4.14905% of PM25 per speciate profile 91102'.ljust(80)
PAL = PM25 * 0.0006075 * 1000 # Speciate profile 91102
PAL.units = 'g/day'.ljust(16)
PAL.var_desc = '0.06075% of PM25 per speciate profile 91102'.ljust(80)
PCA = PM25 * 0.003858 * 1000 # Speciate profile 91102
PCA.units = 'g/day'.ljust(16)
PCA.var_desc = '0.3858% of PM25 per speciate profile 91102'.ljust(80)
PFE = PM25 * 0.000434 * 1000 # Speciate profile 91102
PFE.units = 'g/day'.ljust(16)
PFE.var_desc = '0.0434% of PM25 per speciate profile 91102'.ljust(80)
PMG = PM25 * 0.000314 * 1000 # Speciate profile 91102
PMG.units = 'g/day'.ljust(16)
PMG.var_desc = '0.0314% of PM25 per speciate profile 91102'.ljust(80)
PMN = PM25 * 0.000016 * 1000 # Speciate profile 91102
PMN.units = 'g/day'.ljust(16)
PMN.var_desc = '0.0016% of PM25 per speciate profile 91102'.ljust(80)
PK = PM25 * 0.0293975 * 1000 # Speciate profile 91102
PK.units = 'g/day'.ljust(16)
PK.var_desc = '2.93975% of PM25 per speciate profile 91102'.ljust(80)
PSI = PM25 * 0.0018185 * 1000 # Speciate profile 91102
PSI.units = 'g/day'.ljust(16)
PSI.var_desc = '0.18185% of PM25 per speciate profile 91102'.ljust(80)
PNA = PM25 * 0.0057335 * 1000 # Speciate profile 91102
PNA.units = 'g/day'.ljust(16)
PNA.var_desc = '0.57335% of PM25 per speciate profile 91102'.ljust(80)
PTI = PM25 * 0.0000515 * 1000 # Speciate profile 91102
PTI.units = 'g/day'.ljust(16)
PTI.var_desc = '0.00515% of PM25 per speciate profile 91102'.ljust(80)
PMOTHR = np.maximum(0, (PM25 * 1000) - POC - PEC - PSO4 - PNO3 - PNCOM - PNH4 - PCL - PAL - PFE - PMG - PMN - PK - PSI - PNA - PTI)
PMOTHR.units = 'g/day'.ljust(16)
PMOTHR.var_desc = 'PM25-POC-PEC-PSO4-PNO3-PNCOM-PNH4-PCL-PAL-PFE-PMG-PMN-PK-PSI-PNA-PTI'.ljust(80)
# Note to self: consider adding more species from 91102 (e.g., HAPS)