AREA = AREA
CO = CO
NO = NO
NO2 = NO2
SO2 = SO2
NH3 = NH3
ECH4 = CH4
ACET = ACET
ALD2 = ALD2
BENZENE = BENZ
PAR = 4 * ALK4
ETHY = C2H2
ETHE = C2H4
ETHA = C2H6
PRPA = C3H8
FORM = CH2O
GLY = GLYX
GLYC = GLYC
HAC = HAC
MGLY = MGLY
KET = MEK
IOLE = PRPE
TOL = TOLU
XYL = XYLE
#ISOP = ISOP
#HCN = HCN
POC = OC * 1000
POC.units = 'g/day'
PEC = BC * 1000
PEC.units = 'g/day'
PSO4 = PM25 * 0.0126 * 1000 # Speciate profile 92102
PSO4.units = 'g/day'
PNO3 = PM25 * 0.0013 * 1000 # Speciate profile 92102
PNO3.units = 'g/day'
PMOTHR = (PM25 * 1000) - POC - PEC - PSO4 - PNO3
PMOTHR.units = 'g/day'
