CO = CO
NO = NO
NO2 = NO2
SO2 = SO2
NH3 = NH3
ECH4 = CH4
ACET = ACET
ALD2 = ALD2
BENZENE = BENZ
PAR = 4 * ALK4
PAR.var_desc = '4 * ALK4'.ljust(80)
ETHY = C2H2
ETHE = C2H4
ETHA = C2H6
PRPA = C3H8
FORM = CH2O
GLY = GLYX
GLYC = GLYC
HAC = HAC
MGLY = MGLY
KET = MEK
IOLE = PRPE
TOL = TOLU
XYL = XYLE
#ISOP = ISOP
#HCN = HCN
POC = OC * 1000
POC.units = 'g/day'.ljust(16)
PEC = BC * 1000
PEC.units = 'g/day'.ljust(16)
PEC.var_desc = '100% of BC'.ljust(80)
PSO4 = PM25 * 0.0126 * 1000 # Speciate profile 92102
PSO4.units = 'g/day'.ljust(16)
PSO4.var_desc = '1.26% of PM25 per speciate profile 92102'.ljust(80)
PNO3 = PM25 * 0.0013 * 1000 # Speciate profile 92102
PNO3.units = 'g/day'.ljust(16)
PNO3.var_desc = '0.13% of PM25 per speciate profile 92102'.ljust(80)
PMOTHR = (PM25 * 1000) - POC - PEC - PSO4 - PNO3
PMOTHR.units = 'g/day'.ljust(16)
PMOTHR.var_desc = 'PM25 - POC - PEC - PSO4 - PNO3'.ljust(80)
